<!DOCTYPE html>
<html>

<head>
    <title>Bible Sample</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2rem auto;
            max-width: 400px;
            padding: 0 1rem;
            line-height: 1.5;
        }

        h1 {
            font-size: 1.5rem;
            border-bottom: 2px solid #eee;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
        }

        .verse-num {
            font-size: 0.75em;
            vertical-align: super;
            color: #aaa;
            margin-right: 0.2rem;
        }

        .wj {
            color: #c0392b;
        }

        .node {
            display: inline;
        }

        h3 {
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
            color: #444;
            font-weight: bold;
        }

        h4 {
            margin-top: 1.25rem;
            margin-bottom: 0.5rem;
            font-size: 1.0rem;
            color: #555;
            font-weight: bold;
        }
    </style>
</head>

<body>
    {% macro render_nodes(nodes) %}
    {% for node in nodes %}
    {% if node.type == "Command" %}
    {% if node.cmd == "set" %}
    {# Skip rendering set commands #}
    {% elif node.cmd == "verse" %}
    <span class="node cmd-verse">
        <span class="verse-num"><strong>{{ node.argument }}</strong></span>
    </span>
    {{ self::render_nodes(nodes=node.children) }}
    {% elif node.cmd == "break" %}
    {% if node.attributes.type == "line" %}<br />{% endif %}
    {% elif node.cmd == "heading" or node.cmd == "h1" %}
    {# Original template logic for heading/h1 seems to map heading macro to h3/h4 based on level #}
    {% if node.attributes.level == "1" %}
    <h3>{{ self::render_nodes(nodes=node.children) }}</h3>
    {% elif node.attributes.level == "2" %}
    <h4>{{ self::render_nodes(nodes=node.children) }}</h4>
    {% else %}
    <h3>{{ self::render_nodes(nodes=node.children) }}</h3>
    {% endif %}
    {% elif node.cmd == "wj" %}
    <span class="wj">{{ self::render_nodes(nodes=node.children) }}</span>
    {% else %}
    <span class="node cmd-{{ node.cmd }}">
        {% if node.argument %}<span class="arg">[{{ node.argument }}]</span>{% endif %}
        {% if node.children %}
        {{ self::render_nodes(nodes=node.children) }}
        {% endif %}
    </span>
    {% endif %}
    {% elif node.type == "Text" %}
    {{ node.value }}
    {% endif %}
    {% endfor %}
    {% endmacro %}

    <div class="content">
        <h1>{{ primary.environment.context.title }}</h1>
        {{ self::render_nodes(nodes=primary.body) }}
    </div>
</body>

</html>