<!DOCTYPE html>
<html>

<head>
    <title>Bible - John 14</title>
    <style>
        body {
            font-family: serif;
            max-width: 800px;
            margin: 2rem auto;
            line-height: 1.6;
        }

        .node {
            margin-bottom: 0.5rem;
            display: inline;
        }

        .cmd-wj {
            color: #d00;
            font-style: italic;
        }

        .cmd-wj .arg {
            display: none;
        }

        /* Arg not used in block syntax */
        .segment {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 2rem 0;
            display: block;
        }

        .arg {
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>

<body>
    <h1>John 14</h1>

    {% macro render_nodes(nodes) %}
    {% for node in nodes %}
    {% if node.Command %}
    <span class="node cmd-{{ node.Command.cmd }}">
        {% if node.Command.argument %}<span class="arg">[{{ node.Command.argument }}]</span>{% endif %}
        {% if node.Command.children %}
        {{ self::render_nodes(nodes=node.Command.children) }}
        {% endif %}
    </span>
    {% elif node.Text %}
    {{ node.Text }}
    {% elif node.SegmentBreak %}
    <hr class="segment" />
    {% endif %}
    {% endfor %}
    {% endmacro %}

    <div class="content">
        {{ self::render_nodes(nodes=primary.body) }}
    </div>
</body>

</html>