`title [Bhagavad Gita]

// Common Semantic Definitions
`command-def { name="devanagari" category="content" }
`command-def { name="iast" category="content" }
`command-def { name="synonyms" category="content" }
`command-def { name="term" category="content" }
`command-def { name="meaning" category="content" }
`command-def { name="translation" category="content" }
`command-def { name="purport" whitespace="preserve" category="content" }

`alias-def { name="v" target="verse" }

// Common Entities (Generic)
`command-def { name="dhritarashtra" category="entity" }
`command-def { name="sanjaya" category="entity" }
`command-def { name="arjuna" category="entity" }
`command-def { name="krishna" category="entity" }

// Action
`command-def { name="uvacha" category="action" }
