<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad Gita</title>
    <style>
        body {
            font-family: 'Segoe UI', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.6;
            color: #333;
            background-color: #fdfdfd;
        }

        .header {
            border-bottom: 2px solid #eee;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
        }

        .verse-ref {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d35400;
        }

        .sanskrit-box {
            text-align: center;
            margin-bottom: 2rem;
        }

        .devanagari {
            font-family: 'Noto Sans Devanagari', sans-serif;
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .iast {
            font-family: 'Noto Serif', serif;
            font-style: italic;
            color: #555;
            font-size: 1.1rem;
        }

        .synonyms-box {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            font-size: 0.95rem;
            border-left: 4px solid #d35400;
        }

        .translation-box {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .purport-box {
            font-size: 1rem;
            text-align: justify;
        }

        .section-title {
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="content">
        {% for node in primary.body %}
        {% if node.Command %}
        {% set cmd = node.Command.cmd %}
        {% set args = node.Command.argument | default(value="") %}

        {% if cmd == "ref" %}
        <div class="header">
            <div class="verse-ref">Verse {{ args }}</div>
        </div>

        {% elif cmd == "devanagari" %}
        <div class="sanskrit-box">
            <div class="devanagari">
                {% for child in node.Command.children %}{{ child.Text | default(value="") }}{% endfor %}
            </div>

            {% elif cmd == "iast" %}
            <div class="iast">
                {% for child in node.Command.children %}{{ child.Text | default(value="") | replace(from="\n",
                to="<br />") | safe }}{% endfor %}
            </div>
        </div>

        {% elif cmd == "synonyms" %}
        <div class="synonyms-box">
            <div class="section-title">Synonyms</div>
            {% for child in node.Command.children %}
            {{ child.Text | default(value="") | replace(from="\n", to="<br />") | safe }}
            {% endfor %}
        </div>

        {% elif cmd == "translation" %}
        <div class="translation-box">
            <div class="section-title">Translation</div>
            {% for child in node.Command.children %}{{ child.Text | default(value="") }}{% endfor %}
        </div>

        {% elif cmd == "purport" %}
        <div class="purport-box">
            <div class="section-title">Purport</div>
            {% for child in node.Command.children %}
            <p>{{ child.Text | default(value="") | replace(from="\n\n", to="</p>
            <p>") | safe }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endif %}
        {% endfor %}
    </div>

</body>

</html>