<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intimate Note</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.6;
            color: #333;
            background-color: #fdfdfd;
        }

        .sheet-meta {
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            text-align: left;
            color: #666;
            font-size: 0.9rem;
        }

        .content {
            /* white-space: pre-wrap; Removed to allow header to collapse */
        }

        .knowledge {
            white-space: pre-wrap;
        }

        .sheet-title {
            color: #2c3e50;
            margin-top: 0.5rem;
            font-size: 1.5rem;
        }

        .lines {
            white-space: pre-wrap;
            margin-bottom: 1rem;
        }

        .align-center {
            text-align: center;
            white-space: pre-wrap;
        }

        .align-right {
            text-align: right;
            white-space: pre-wrap;
        }

        .extras {
            margin-top: 3rem;
            padding-top: 1rem;
            border-top: 1px dashed #ccc;
            font-size: 0.9rem;
            color: #7f8c8d;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="content">
        {{ body }}
    </div>
</body>

</html>