<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>RFC-022 Stream descriptors and view-time pipes | Vyasa</title><link rel="canonical" href="https://project-vyasa.github.io/vyasa-docs/notes/rfc-022-stream-descriptors/"/><link rel="sitemap" href="/vyasa-docs/sitemap-index.xml"/><link rel="shortcut icon" href="/vyasa-docs/favicon.png" type="image/png"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.39.3"/><meta property="og:title" content="RFC-022 Stream descriptors and view-time pipes"/><meta property="og:type" content="article"/><meta property="og:url" content="https://project-vyasa.github.io/vyasa-docs/notes/rfc-022-stream-descriptors/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Pack-time stream language/script/kind and grid pipes without compiler heuristics or a packed transform allow-list."/><meta property="og:site_name" content="Vyasa"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Pack-time stream language/script/kind and grid pipes without compiler heuristics or a packed transform allow-list."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/vyasa-docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/vyasa-docs/_astro/middleware.aMO1hhDu.css"><link rel="stylesheet" href="/vyasa-docs/_astro/Code.BcHZMqfA.css"><script type="module" src="/vyasa-docs/_astro/page.B_tncCx8.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/vyasa-docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Vyasa </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/vyasa-docs/_astro/Search.astro_astro_type_script_index_0_lang.BeOxBwUh.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/project-vyasa/vyasa" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0nd2t26" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/concepts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Conceptual Model</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/user-guide/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Guide</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/publishing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Packing and publishing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/streams/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Streams and the URN spine</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/annotations/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Annotations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/dependencies/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Dependencies and localization</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/flow-state/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Flow State &amp; Addressing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/template-guide/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Native Templates Guide</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/developer-guide/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Developer Guide</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/embedding-viewer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Embedding Vyasa Viewers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/guides/user-question-answer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Linguist&#39;s Q&amp;A</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/vyasa-docs/reference/cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/reference/workspace-config/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Workspace configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/reference/commands/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Command Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/reference/grammar/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Vyasa Grammar</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Notes</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/monorepo-context-architecture/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Monorepo Context Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-001-entity-split/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 001: Entity Command Split</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-002-formatting/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC-002: Text Formatting Strategy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-003-standard-lib/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC-003: Standard Library &amp; Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-004-urns/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC-004 Context-Driven URNs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-005-segment-addressing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC-005 Segment Addressing Scheme</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-006-package-format/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC-006 Vyasa Package Format</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-007-speaker-patterns/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC-007 Speaker Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-008-graph-syntax/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 008 Graph Syntax</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-010-rich-context/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 010 Rich Context</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-011-vyasa-templates/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 011 Vyasa Templating</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-012-sqlite-vfs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 012 SQLite VFS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-013-projection-profiles/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 013 Output Projection Profiles &amp; Scoped Context</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-014-testing-strategy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 014 - Zero-Touch Testing Strategy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-015-structure-views-urns/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 015 - Structure, Views, and URIs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-016-break-after/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 016 - Break-After Setting</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-017-content-ecosystem/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 017 - Content Ecosystem &amp; Naming</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-018-embedded-viewer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 018 Embedded Viewer &amp; Studio Components</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-019-extending-publications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 019: Extended Semantic Annotations &amp; Graph Enrichments</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-021-normalized-flow-metadata/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC 021 - Normalized Flow Metadata</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-022-stream-descriptors/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC-022 Stream descriptors and view-time pipes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/rfc-a001-database-applications/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC A001: Database Applications Domain</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/visualization-hierarchy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Visualization Hierarchy</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">vyasa-internals</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/configuration-loading/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Configuration Loading</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/event-projection/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hyperedge Nodes &amp; Event Projection</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/questions-answers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Internals Q&amp;A</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/rfc-process/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">RFC Process &amp; State Machine</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">roles</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/roles/commentator/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Commentator Guide</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/roles/consumer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Consumer Guide</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/roles/publisher/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Publisher Guide</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/roles/source-editor/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Source Editor Guide</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/roles/translator/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Translator Guide</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/templates-projector/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Templates &amp; Projector Logic</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/text-extraction/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Text Extraction &amp; Whitespace</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-internals/user-roles/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Roles &amp; Touchpoints</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-language/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Language Design History</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/vyasa-docs/notes/vyasa-workspace/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Workspace Design History</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/project-vyasa/vyasa" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#1-problem" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">1. Problem</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#2-decision" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">2. Decision</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#3-streamtoml-not-workspace-streams" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">3. stream.toml (not workspace [streams])</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#31-what-vyasac-may-check" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">3.1 What vyasac may check</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#32-recommended-tokens-docs-and-engines-not-rust" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">3.2 Recommended tokens (docs and engines, not Rust)</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#4-packed-contract" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">4. Packed contract</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#5-grid-pipes" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">5. Grid pipes</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#6-layout--sequence--document-is-orthogonal" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">6. layout = sequence | document is orthogonal</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#7-chrome-vs-grid" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">7. Chrome vs grid</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#8-layer-table" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">8. Layer table</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#9-non-goals" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">9. Non-goals</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#10-implementation-slices" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">10. Implementation slices</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#11-revision-history" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">11. Revision history</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/vyasa-docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#1-problem" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">1. Problem</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#2-decision" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">2. Decision</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#3-streamtoml-not-workspace-streams" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">3. stream.toml (not workspace [streams])</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#31-what-vyasac-may-check" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">3.1 What vyasac may check</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#32-recommended-tokens-docs-and-engines-not-rust" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">3.2 Recommended tokens (docs and engines, not Rust)</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#4-packed-contract" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">4. Packed contract</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#5-grid-pipes" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">5. Grid pipes</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#6-layout--sequence--document-is-orthogonal" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">6. layout = sequence | document is orthogonal</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#7-chrome-vs-grid" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">7. Chrome vs grid</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#8-layer-table" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">8. Layer table</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#9-non-goals" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">9. Non-goals</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#10-implementation-slices" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">10. Implementation slices</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#11-revision-history" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">11. Revision history</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/vyasa-docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">RFC-022 Stream descriptors and view-time pipes</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <div class="sl-heading-wrapper level-h1"><h1 id="rfc-022-stream-descriptors-and-view-time-pipes">RFC 022: Stream descriptors and view-time pipes</h1><a class="sl-anchor-link" href="#rfc-022-stream-descriptors-and-view-time-pipes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “RFC 022: Stream descriptors and view-time pipes”</span></a></div>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-09-23<br>
<strong>Topics</strong>: Workspace config, pack manifest, grid layout, schema neutrality<br>
<strong>Repos</strong>: <code dir="auto">vyasa</code> (packer + manifest), <code dir="auto">vyasa-apps</code> (grid pipes), <code dir="auto">vyutils</code> (engines)</p>
<p><strong>Does not revise:</strong> RFC 006 (stale <code dir="auto">.vypkg</code>/<code dir="auto">.db</code> package sketch), RFC 013 (projection profiles), RFC 015 (structure/views/URNs), RFC 017 (ecosystem <em>glossary</em>), RFC 018 (embedded viewer). Those documents do not define per-stream descriptors or view-time pipes. Workspace history in <code dir="auto">notes/vyasa-workspace.md</code> is a changelog, not an RFC.</p>
<p><strong>Cites:</strong> RFC 017 for recommended <code dir="auto">kind</code> tokens (<code dir="auto">source</code> / <code dir="auto">commentary</code> / <code dir="auto">translation</code>). Invariant 1.2 (schema-neutrality). Invariant 1.6 (packed stream ids vs <code dir="auto">primary = true</code>).</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="1-problem">1. Problem</h2><a class="sl-anchor-link" href="#1-problem"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “1. Problem”</span></a></div>
<p>Readers want derived grid columns such as <code dir="auto">mula | lipi(Mlym)</code> and <code dir="auto">padapatha | krama</code> without the publisher packing Malayalam or Krama streams. Language/wording stays a pack decision. Script and recitation mode can be view-time <strong>pipes</strong> of packed bytes.</p>
<p>Today the viewer would have to guess script and text type. <code dir="auto">[catalog] language</code> is one BCP 47 for the work. <code dir="auto">layout = sequence | document</code> is addressing, not genre. Putting <code dir="auto">detect_script</code>, <code dir="auto">vyasa-lipi::Script</code>, or <code dir="auto">kind = pada</code> ⇒ krama into <code dir="auto">vyasac</code> would leak Indic/Vedic behavior into the compiler.</p>
<p>A packed <strong>transform allow-list</strong> would force every work to be <strong>repacked</strong> when the app ships a new engine. That is app policy, not a fact about the bytes.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-decision">2. Decision</h2><a class="sl-anchor-link" href="#2-decision"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “2. Decision”</span></a></div>
<ol>
<li>Every content stream <strong>declares</strong> opaque <code dir="auto">language</code>, <code dir="auto">script</code>, and <code dir="auto">kind</code>.</li>
<li><strong>vyasac</strong> stores and syntax-checks those strings. It does not interpret engines, scripts, or kinds, and it does <strong>not</strong> pack a <code dir="auto">transforms</code> list.</li>
<li><strong>Whoever writes the pipe</strong> (grid customizer, later a packed view template) names the engines. New engines work on already-packed <code dir="auto">.vyview</code> files.</li>
<li><strong>Viewer + engines</strong> map packed <code dir="auto">script</code> to an engine <code dir="auto">from</code> when the token is in <em>that</em> engine’s table. Unknown engine or unsupported <code dir="auto">from</code> → customizer / diagnostics error (do not silently show source). WASM missing → show the source cell; never guess script.</li>
<li>Grid cells may name a <strong>pipe</strong> whose left-hand side is a packed stream id. Weave still keys HTML by that id. Pipes run in JS after weave, using <code dir="auto">@project-vyasa/sanskrit-wasm</code> (lazy), never <code dir="auto">vyasav_bg.wasm</code>.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="3-streamtoml-not-workspace-streams">3. <code dir="auto">stream.toml</code> (not workspace <code dir="auto">[streams]</code>)</h2><a class="sl-anchor-link" href="#3-streamtoml-not-workspace-streams"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “3. stream.toml (not workspace [streams])”</span></a></div>
<p><code dir="auto">vyasac.toml</code> has <strong>no</strong> <code dir="auto">[streams]</code> table. Leftover <code dir="auto">[streams]</code> is a <strong>load error</strong>. Pack discovers immediate <code dir="auto">content/&#x3C;folder></code> directories; packed id = folder name. Each folder <strong>must</strong> contain <code dir="auto">stream.toml</code>. Missing any of <code dir="auto">language</code>, <code dir="auto">script</code>, <code dir="auto">kind</code> is a <strong>pack error</strong> (same posture as <code dir="auto">content_themes</code>). Loose <code dir="auto">content/*.vy</code> is a pack error.</p>
<p>Do not name this sidecar <code dir="auto">vyasac.toml</code> (collides with workspace config). <code dir="auto">context.vy</code> stays language inheritance, not pack facts: a missing or stringly <code dir="auto">stream.name</code> is harder to diagnose than a required Toml file next to the <code dir="auto">.vy</code> files.</p>
<div class="expressive-code"><link rel="stylesheet" href="/vyasa-docs/_astro/ec.v4551.css"><script type="module" src="/vyasa-docs/_astro/ec.0vx5m.js"></script><figure class="frame has-title not-content"><figcaption class="header"><span class="title">content/samhita/stream.toml</span></figcaption><pre data-language="toml"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">language</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">sa</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">                 </span><span style="--0:#919F9F;--1:#5F636F"># BCP 47; syntax-check only</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">script</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Deva</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">                 </span><span style="--0:#919F9F;--1:#5F636F"># opaque; ISO 15924 preferred when it exists</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">kind</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">source</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">                 </span><span style="--0:#919F9F;--1:#5F636F"># opaque; recommended tokens below</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">primary</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#FF6A83;--1:#A24848">true</span><span style="--0:#D6DEEB;--1:#403F53">                  </span><span style="--0:#919F9F;--1:#5F636F"># URN spine; exactly one packed stream</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># content/padapatha/stream.toml</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">language</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">sa</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">script</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Deva</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">kind</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">source</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># content/sayana/stream.toml</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">language</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">sa</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">script</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Deva</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">kind</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">commentary</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># content/translation/stream.toml</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">language</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">en</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">script</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">Latn</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">kind</span><span style="--0:#D6DEEB;--1:#403F53"> = </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">translation</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="language = &#x22;sa&#x22;                 # BCP 47; syntax-check onlyscript = &#x22;Deva&#x22;                 # opaque; ISO 15924 preferred when it existskind = &#x22;source&#x22;                 # opaque; recommended tokens belowprimary = true                  # URN spine; exactly one packed stream# content/padapatha/stream.tomllanguage = &#x22;sa&#x22;script = &#x22;Deva&#x22;kind = &#x22;source&#x22;# content/sayana/stream.tomllanguage = &#x22;sa&#x22;script = &#x22;Deva&#x22;kind = &#x22;commentary&#x22;# content/translation/stream.tomllanguage = &#x22;en&#x22;script = &#x22;Latn&#x22;kind = &#x22;translation&#x22;"><div></div></button></div></figure></div>
<p>Packed IAST of the same wording is still <code dir="auto">language = "sa"</code>, <code dir="auto">kind = "source"</code>, <code dir="auto">script = "IAST"</code> (not English). A Bible translation is <code dir="auto">language = "en"</code>, <code dir="auto">script = "Latn"</code>, <code dir="auto">kind = "translation"</code>.</p>
<p><code dir="auto">primary = true</code> is <strong>only</strong> the URN-spine flag (Invariant 1.6). Packed / runtime id is the folder. Do <strong>not</strong> add <code dir="auto">kind = "primary"</code> — that collides with the pack-time alias (pack error). Nested <code dir="auto">content/transliteration/iast</code> packs as stream <code dir="auto">transliteration</code> (depth-1 folder). Annotations and vocabulary live outside <code dir="auto">content/</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="31-what-vyasac-may-check">3.1 What vyasac may check</h3><a class="sl-anchor-link" href="#31-what-vyasac-may-check"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “3.1 What vyasac may check”</span></a></div>





























<table><thead><tr><th align="left">Field</th><th align="left">Rule in Rust</th></tr></thead><tbody><tr><td align="left"><code dir="auto">language</code></td><td align="left">Non-empty; BCP 47 <em>shape</em> (<code dir="auto">^[a-z]{2,3}(-[A-Za-z0-9]+)*$</code>), not a language registry</td></tr><tr><td align="left"><code dir="auto">script</code></td><td align="left">Non-empty; <code dir="auto">^[A-Za-z][A-Za-z0-9-]{1,15}$</code></td></tr><tr><td align="left"><code dir="auto">kind</code></td><td align="left">Non-empty; <code dir="auto">^[a-z][a-z0-9-]{0,31}$</code>; value <code dir="auto">primary</code> is rejected (spine-alias collision)</td></tr><tr><td align="left"><code dir="auto">primary</code></td><td align="left">Optional bool, default false. Exactly one packed stream must be <code dir="auto">true</code></td></tr><tr><td align="left"><code dir="auto">segment_separator</code></td><td align="left">Optional string</td></tr></tbody></table>
<p>vyasac <strong>must not</strong>:</p>
<ul>
<li>Depend on <code dir="auto">vyasa-lipi</code> / <code dir="auto">vyasa-patha</code></li>
<li>Call <code dir="auto">detect_script</code> (including <code dir="auto">--strict</code>)</li>
<li>Map <code dir="auto">kind</code> → legal pipes</li>
<li>Treat <code dir="auto">pada</code>, <code dir="auto">deva</code>, <code dir="auto">malayalam</code>, or <code dir="auto">krama</code> as compiler vocabulary</li>
<li>Infer <code dir="auto">layout = sequence | document</code> from <code dir="auto">kind</code></li>
<li>Pack or allow-list engine tokens</li>
</ul>
<p>Unknown <code dir="auto">kind</code> tokens (other than <code dir="auto">primary</code>) are <strong>legal at pack</strong>. The layout author and the engine decide whether a pipe can run.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="32-recommended-tokens-docs-and-engines-not-rust">3.2 Recommended tokens (docs and engines, not Rust)</h3><a class="sl-anchor-link" href="#32-recommended-tokens-docs-and-engines-not-rust"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “3.2 Recommended tokens (docs and engines, not Rust)”</span></a></div>
<p><strong><code dir="auto">kind</code></strong> (RFC 017 layers, lowercase):</p>





















<table><thead><tr><th align="left">Token</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code dir="auto">source</code></td><td align="left">Spine wording of this stream (mula, saṃhitā, Hebrew text, …)</td></tr><tr><td align="left"><code dir="auto">commentary</code></td><td align="left">Explanation aligned to the spine</td></tr><tr><td align="left"><code dir="auto">translation</code></td><td align="left">Wording in another language</td></tr></tbody></table>
<p>Do not pack <code dir="auto">kind = "pada"</code>. Pada-pāṭha is a <code dir="auto">source</code> stream whose files happen to be pada text; recitation is a view-time pipe the layout names.</p>
<p>Do not pack <code dir="auto">kind = "primary"</code>. Spine authority is <code dir="auto">primary = true</code> on exactly one <code dir="auto">stream.toml</code>.</p>
<p><strong><code dir="auto">script</code>:</strong> prefer ISO 15924 (<code dir="auto">Deva</code>, <code dir="auto">Mlym</code>, <code dir="auto">Latn</code>, <code dir="auto">Hebr</code>, <code dir="auto">Grek</code>) when it names the writing system. Sanskrit romanizations that ISO 15924 does not distinguish from Latin use extra tokens <code dir="auto">IAST</code> and <code dir="auto">ISO15919</code>. Mapping those strings to an engine is the engine’s table, not the packer.</p>
<p><strong>Pipes</strong> are not Toml. The first engine registry lives in the viewer and Sanskrit WASM (<code dir="auto">lipi</code>, <code dir="auto">krama</code>, <code dir="auto">jata</code>, …). <code dir="auto">Latn is not a lipi source</code> lives in the <strong>lipi engine</strong> (no <code dir="auto">from</code> named <code dir="auto">Latn</code> / <code dir="auto">latn</code>). A new engine ships in the app; old packs do not need a rebuild.</p>
<p>Translation is <strong>not</strong> a pipe. The reader shows a <code dir="auto">kind = translation</code> stream. Do not LLM.</p>
<p>Chrome localization (<code dir="auto">structure.chapter</code> = अध्याय) stays in <code dir="auto">localization.vy</code>. It is labels, not <code dir="auto">kind</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="4-packed-contract">4. Packed contract</h2><a class="sl-anchor-link" href="#4-packed-contract"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “4. Packed contract”</span></a></div>
<p>Write a compact JSON object on the view <strong>manifest</strong>, key <code dir="auto">streams_meta</code>, keyed by <strong>packed</strong> stream name:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"samhita"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"language"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">sa</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"script"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Deva</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">source</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"padapatha"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"language"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">sa</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"script"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Deva</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">source</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"sayana"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"language"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">sa</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"script"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Deva</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">commentary</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;samhita&#x22;: { &#x22;language&#x22;: &#x22;sa&#x22;, &#x22;script&#x22;: &#x22;Deva&#x22;, &#x22;kind&#x22;: &#x22;source&#x22; },  &#x22;padapatha&#x22;: { &#x22;language&#x22;: &#x22;sa&#x22;, &#x22;script&#x22;: &#x22;Deva&#x22;, &#x22;kind&#x22;: &#x22;source&#x22; },  &#x22;sayana&#x22;: { &#x22;language&#x22;: &#x22;sa&#x22;, &#x22;script&#x22;: &#x22;Deva&#x22;, &#x22;kind&#x22;: &#x22;commentary&#x22; }}"><div></div></button></div></figure></div>
<p>Do not add descriptor columns to the <code dir="auto">streams</code> table (<code dir="auto">id</code>, <code dir="auto">name</code> only). vyasav exposes this JSON to JS; it does not execute pipes. <code dir="auto">vyasav weave --layout</code> diagnostics stay about keyed/scrape/missing <strong>source</strong> streams.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="5-grid-pipes">5. Grid pipes</h2><a class="sl-anchor-link" href="#5-grid-pipes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “5. Grid pipes”</span></a></div>
<p>Default layout remains one column per packed stream. Pipes are opt-in in the customizer (later: packed view templates). The <strong>layout expression is the declaration</strong> of which engines run.</p>
<p><strong>Layout JSON</strong> (weave still sees only <code dir="auto">block</code>):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{ </span><span style="--0:#7FDBCA;--1:#096E72">"block"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">mula</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"pipe"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">lipi:Mlym</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">] }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{ &#x22;block&#x22;: &#x22;mula&#x22;, &#x22;pipe&#x22;: [&#x22;lipi:Mlym&#x22;] }"><div></div></button></div></figure></div>
<p><code dir="auto">pipe</code> omitted or <code dir="auto">[]</code> = today’s cell. Each step is <code dir="auto">engine</code> or <code dir="auto">engine:Arg</code>. Customizer text <code dir="auto">mula | lipi(Mlym)</code> and <code dir="auto">padapatha | krama | lipi(Telu)</code> parses into <code dir="auto">block</code> + <code dir="auto">pipe</code>. <code dir="auto">weave_layout</code> does not parse pipes and does not grow WASM.</p>
<p><strong>Legality (viewer / engine, not pack):</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">lipi(to)   iff the lipi engine maps stream.script → from</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">           </span></span><span style="--0:#d6deeb;--1:#403f53">and the lipi engine maps `to` → a script</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">krama|jata iff that engine is in the app registry</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">unknown engine token → customizer / diagnostics error (do not silently show source)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">WASM missing → show source cell (or placeholder); never guess script</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="lipi(to)   iff the lipi engine maps stream.script → from           and the lipi engine maps &#x60;to&#x60; → a scriptkrama|jata iff that engine is in the app registryunknown engine token → customizer / diagnostics error (do not silently show source)WASM missing → show source cell (or placeholder); never guess script"><div></div></button></div></figure></div>
<p><code dir="auto">mula | krama</code> is a <strong>layout</strong> choice. The engine may produce a poor column if the bytes are not pada-pāṭha; the packer does not veto it. Publishers who know their streams put <code dir="auto">padapatha | krama</code> in a view; readers who type an inapplicable pipe see an engine error or a bad column.</p>
<p><strong>CSS:</strong> keep <code dir="auto">.vyasa-block-{packedId}</code> on the source identity. Add <code dir="auto">.vyasa-pipe-{engine}</code> (and <code dir="auto">data-pipe</code>). Do <strong>not</strong> invent <code dir="auto">.vyasa-block-mula-malayalam</code> (collides with a real folder).</p>
<p><strong>Column name (a11y):</strong> “mula (Mlym)” / “padapatha (krama)” — announce a <em>view</em> of the packed stream.</p>
<p><strong>Pipeline order</strong> is user-written order. Prefer <code dir="auto">generate_krama_in_script</code> when the last step is <code dir="auto">lipi</code> so sandhi/iti stay in one engine.</p>
<p><strong>HTML policy (v1, locked):</strong></p>

















<table><thead><tr><th align="left">Pipe</th><th align="left">How</th></tr></thead><tbody><tr><td align="left"><code dir="auto">lipi</code></td><td align="left">Walk <strong>text nodes</strong> in the keyed HTML; preserve tags and classes</td></tr><tr><td align="left"><code dir="auto">krama</code> / <code dir="auto">jata</code></td><td align="left">Take <strong>innerText</strong> of the keyed cell, generate, wrap in <code dir="auto">&#x3C;div class="vyasa-block-{id} vyasa-pipe-krama"></code></td></tr></tbody></table>
<p>If Krama quality is bad because the HTML is mixed, follow BACKLOG §13 (pack-time keyed plaintext). Do not scrape inner classes in this RFC. Do not add <code dir="auto">detect_script</code> on the read path.</p>
<p>Reading view (<code dir="auto">weave_view</code>) is <strong>out of slice</strong> until grid pipes are honest.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="6-layout--sequence--document-is-orthogonal">6. <code dir="auto">layout = sequence | document</code> is orthogonal</h2><a class="sl-anchor-link" href="#6-layout--sequence--document-is-orthogonal"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6. layout = sequence | document is orthogonal”</span></a></div>
<p>That flag is <strong>addressing / extraction</strong>, not text type. Do not infer it from <code dir="auto">kind</code>. Publication-level <code dir="auto">layout</code> stays for v1. Per-stream addressing is a later RFC revision if needed.</p>




















<table><thead><tr><th align="left"></th><th align="left"><code dir="auto">sequence</code></th><th align="left"><code dir="auto">document</code></th></tr></thead><tbody><tr><td align="left"><code dir="auto">kind = source</code></td><td align="left">BG mula, RV samhita</td><td align="left">Prose work, no verse markers</td></tr><tr><td align="left"><code dir="auto">kind = commentary</code></td><td align="left">Commentary aligned per verse</td><td align="left">Continuous file</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="7-chrome-vs-grid">7. Chrome vs grid</h2><a class="sl-anchor-link" href="#7-chrome-vs-grid"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “7. Chrome vs grid”</span></a></div>
<p>A global “Script: Malayalam” for sidebar titles uses the <strong>spine packed stream’s</strong> <code dir="auto">script</code> as <code dir="auto">from</code> (lookup via Invariant 1.6 <code dir="auto">primary_stream</code>). It is not the same as adding a grid column <code dir="auto">mula | lipi(Mlym)</code>. Share one preference store later; do not block slice 0–4.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="8-layer-table">8. Layer table</h2><a class="sl-anchor-link" href="#8-layer-table"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “8. Layer table”</span></a></div>

























<table><thead><tr><th align="left">Layer</th><th align="left">Does</th></tr></thead><tbody><tr><td align="left"><code dir="auto">vyasac</code></td><td align="left">Require <code dir="auto">language</code> / <code dir="auto">script</code> / <code dir="auto">kind</code>; syntax-check; write <code dir="auto">streams_meta</code></td></tr><tr><td align="left"><code dir="auto">vyasav</code></td><td align="left">Pass JSON through; keyed HTML by packed id; <strong>no</strong> lipi/patha; observational load/weave <strong>contract</strong> only (<code dir="auto">vyasa/assessments/vyasav/LOAD_INTEGRITY.md</code>)</td></tr><tr><td align="left"><code dir="auto">vyasa-apps</code> grid</td><td align="left">Parse pipe; consult packed <code dir="auto">script</code> / engine tables; post-weave rewrite; lazy WASM</td></tr><tr><td align="left">Sanskrit WASM</td><td align="left"><code dir="auto">transliterate(from=packed.script, to=…)</code>; <code dir="auto">generate_krama</code> / <code dir="auto">generate_krama_in_script</code></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="9-non-goals">9. Non-goals</h2><a class="sl-anchor-link" href="#9-non-goals"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “9. Non-goals”</span></a></div>
<ul>
<li>Packing a Malayalam or Krama stream for every work</li>
<li>A packed <code dir="auto">transforms</code> allow-list (would force republish for new engines)</li>
<li>Pipes inside <code dir="auto">weave_view</code> / <code dir="auto">{{ body }}</code> in v1</li>
<li>Deprecating <code dir="auto">localization.vy</code> / <code dir="auto">extend</code></li>
<li>Putting patha/lipi in <code dir="auto">vyasav</code></li>
<li>Closed script/kind enums in Rust</li>
<li>Runtime translation / LLM</li>
<li>Inferring sequence vs document from <code dir="auto">kind</code></li>
<li><code dir="auto">translation_of</code> pairing (later)</li>
<li>Pack-time <code dir="auto">detect_script</code></li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="10-implementation-slices">10. Implementation slices</h2><a class="sl-anchor-link" href="#10-implementation-slices"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “10. Implementation slices”</span></a></div>
<ol start="0">
<li><strong>Packer:</strong> <code dir="auto">content/&#x3C;folder>/stream.toml</code>, exactly one <code dir="auto">primary = true</code>, pack errors, <code dir="auto">streams_meta</code>, tests (missing toml; leftover <code dir="auto">[streams]</code>; opaque unknown <code dir="auto">kind</code> still packs; <code dir="auto">kind = "primary"</code> fails; packed-name keys). Drop workspace <code dir="auto">[streams]</code> / <code dir="auto">path</code>. Document in workspace-config.</li>
<li><strong>Viewer:</strong> read <code dir="auto">streams_meta</code>; Language / kind filters may use it before pipes exist.</li>
<li><strong>Grid parser:</strong> <code dir="auto">block</code> + <code dir="auto">pipe</code>; unknown engine / lipi <code dir="auto">from</code> miss → UI error.</li>
<li><strong><code dir="auto">lipi</code> column</strong> with packed <code dir="auto">from</code>.</li>
<li><strong><code dir="auto">krama</code> / <code dir="auto">jata</code></strong> via innerText; then <code dir="auto">krama | lipi</code>.</li>
<li>Chrome Script using spine <code dir="auto">script</code>; optional packed view templates with pipes.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="11-revision-history">11. Revision history</h2><a class="sl-anchor-link" href="#11-revision-history"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “11. Revision history”</span></a></div>
<ul>
<li>v1 (2026-09-23): Accepted. Opaque pack fields; engine policy in viewer; <code dir="auto">kind</code> not <code dir="auto">role</code>; no <code dir="auto">pada</code> in the compiler; grid-first pipes; packed <code dir="auto">transforms[]</code>.</li>
<li>v2 (2026-09-23): Drop packed <code dir="auto">transforms</code>. Pipes are declared in the layout. <code dir="auto">language</code> / <code dir="auto">script</code> / <code dir="auto">kind</code> remain pack-time facts so the viewer never <code dir="auto">detect_script</code>.</li>
<li>v3 (2026-09-24): Stream facts in <code dir="auto">content/&#x3C;folder>/stream.toml</code>. Drop <code dir="auto">[streams]</code> in <code dir="auto">vyasac.toml</code>. URN spine is <code dir="auto">primary = true</code> on exactly one stream. Packed id is always the folder name.</li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/vyasa-docs/notes/rfc-021-normalized-flow-metadata/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">RFC 021 - Normalized Flow Metadata</span> </span> </a> <a href="/vyasa-docs/notes/rfc-a001-database-applications/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">RFC A001: Database Applications Domain</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>