`title [Bhagavad Gita - Mula]

// Semantic Definitions
`set meta { stream = "mula" }
`command-def { name="devanagari" category="content" }

// Entities (Nouns)
`command-def { name="dhritarashtra" category="entity" }
`command-def { name="sanjaya" category="entity" }
`command-def { name="arjuna" category="entity" }
`command-def { name="krishna" category="entity" }

// Actions (Verbs)
`command-def { name="uvacha" category="action" }

// Localization (Devanagari)
`set entities { 
    dhritarashtra = { label = "धृतराष्ट्र" }
    sanjaya = { label = "सञ्जय" }
    arjuna = { label = "अर्जुन" }
    krishna = { label = "श्रीभगवान" }
}

`set labels { 
    uvacha = "उवाच" 
}


