
`v 78 [
    `interlinear-streams { id="synonyms" pattern="term, meaning" }
    `synonyms[
        yatra
        wherever
    
        yogeśvaraḥ
        the master of all mysticism
    
        kṛṣṇaḥ
        Lord Kṛṣṇa
    
        yatra
        wherever
    
        pārthaḥ
        the son of Pṛthā
    
        dhanuḥ-dharaḥ
        the carrier of the bow and arrow
    
        tatra
        there
    
        śrīḥ
        opulence
    
        vijayaḥ
        victory
    
        bhūtiḥ
        exceptional power
    
        dhruvā
        certain
    
        nītiḥ
        morality
    
        matiḥ mama
        my opinion
    ]

    `translation[
        Wherever there is Krishna, the master of all mystics, and wherever there is Arjuna, the supreme archer, there will also certainly be opulence, victory, extraordinary power, and morality. That is my opinion.
    ]

    `purport[
        The Bhagavad-gita began with an inquiry of Dhritarashtra. He was hopeful of the victory of his sons, assisted by great warriors like Bhisma, Drona and Karna. He was hopeful that the victory would be on his side. But after describing the scene in the battlefield, Sanjaya told the King, "You are thinking of victory, but my opinion is that where Krishna and Arjuna are present, there will be all good fortune." He directly confirmed that Dhritarashtra could not expect victory for his side. Victory was certain for the side of Arjuna because Krishna was there.
    ]
]
