<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% for node in primary.body %}{% if node.Command and node.Command.cmd == "set" and node.Command.argument ==
        "file" %}{{ node.Command.attributes.title | default(value="Untitled") }}{% endif %}{% endfor %}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Serif', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.6;
            color: #333;
            background-color: #fdfdfd;
        }

        .noto-serif-vyasa {
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .header {
            border-bottom: 2px solid #eee;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
        }

        .verse-ref {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d35400;
        }

        .verse {
            text-align: center;
            margin-bottom: 2rem;
        }

        .devanagari {
            font-family: 'Noto Sans Devanagari', sans-serif;
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .iast {
            font-family: 'Noto Serif', serif;
            font-style: italic;
            color: #555;
            font-size: 1.1rem;
        }

        .synonyms-box {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            font-size: 0.95rem;
            border-left: 4px solid #d35400;
            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 1rem;
            row-gap: 0.5rem;
            align-items: baseline;
        }

        /* Remove old entry wrapper styling */
        .section-title {
            grid-column: 1 / -1;
            /* Span full width */
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .synonym-term {
            font-weight: bold;
            color: #2c3e50;
            white-space: nowrap;
        }

        .synonym-term::after {
            content: "  ";
            color: #7f8c8d;
            font-weight: normal;
        }

        .synonym-meaning {
            color: #555;
        }

        .translation-box {
            font-size: 1.0rem;
            font-weight: 500;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .purport-box {
            font-size: 1rem;
            text-align: justify;
        }

        .purport-box p {
            margin-bottom: 1rem;
            text-indent: 1rem;
        }

        .section-title {
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="content">
        {% macro render_children(node) %}
        {% for child in node.children %}{{ self::render_node(node=child) }}{% endfor %}
        {% endmacro %}

        {% macro render_node(node) %}
        {% if node.type == "Text" %}
        {{ node.value | replace(from="\n\n", to="</p>
        <p>") | replace(from="\n", to=" ") | safe }}
            {% elif node.type == "Command" %}
            {% if node.cmd == "emphasis" %}
            {% if node.attributes.level == "1" %}
            <strong>{{ self::render_children(node=node) }}</strong>
            {% elif node.attributes.level == "2" %}
            <em>{{ self::render_children(node=node) }}</em>
            {% else %}
            <strong>{{ self::render_children(node=node) }}</strong>
            {% endif %}
            {% elif node.cmd == "break" %}
            {% if node.attributes.type == "line" %}<br />{% endif %}
            {% elif node.cmd == "list" %}
        <ul>{{ self::render_children(node=node) }}</ul>
        {% elif node.cmd == "item" %}
        <li>{{ self::render_children(node=node) }}</li>
        {% else %}
        {# Fallback for unknown inline commands, just render children #}
        {{ self::render_children(node=node) }}
        {% endif %}
        {% endif %}
        {% endmacro %}

        {% for node in primary.body %}
        {% if node.type == "Command" %}
        {% set cmd = node.cmd %}
        {% set args = node.argument | default(value="") %}

        {% if cmd == "verse" %}
        <div class="header">
            <div class="verse-ref">Verse {{ args }}</div>
        </div>

        <div class="verse">
            {% for v_child in node.children %}
            {% if v_child.type == "Command" %}
            {% if v_child.cmd == "devanagari" %}
            <div class="devanagari">
                {% for child in v_child.children %}
                {% if child.type == "Text" %}{{ child.value }}
                {% elif child.type == "SegmentBreak" %}<br />{% endif %}
                {% endfor %}
            </div>
            {% elif v_child.cmd == "iast" %}
            <div class="iast">
                {% for child in v_child.children %}
                {% if child.type == "Text" %}{{ child.value | replace(from="\n", to="<br />") | safe }}
                {% elif child.type == "SegmentBreak" %}<br />{% endif %}
                {% endfor %}
            </div>
            {% endif %}
            {% endif %}
            {% endfor %}
        </div>

        {% elif cmd == "synonyms" %}
        <div class="synonyms-box">
            <div class="section-title">Synonyms</div>
            {% for child in node.children %}
            {% if child.type == "Command" %}
            {% if child.cmd == "term" %}
            <div class="synonym-term">{% for grand in child.children %}{{ grand.value }}{% endfor %}</div>
            {% elif child.cmd == "meaning" %}
            <div class="synonym-meaning">{% for grand in child.children %}{{ grand.value }}{% endfor %}
            </div>
            {% endif %}
            {% endif %}
            {% endfor %}
        </div>

        {% elif cmd == "uvacha" %}
        {# Identify Speaker by peeking at previous node #}
        {% set prev_index = loop.index0 - 1 %}
        {% set speaker = "Unknown" %}
        {# Tera array access might be tricky if index is invalid, but loop.index0 >= 1 if uvacha follows something. #}
        {# We should checking bounds, but typically uvacha follows entity. #}
        {% if prev_index >= 0 %}
        {% set prev_node = primary.body[prev_index] %}
        {% if prev_node.type == "Command" %}
        {% set speaker = prev_node.cmd %}
        {% endif %}
        {% endif %}

        {# Define Headers based on speaker #}
        {% set header_dev = "" %}
        {% set header_iast = "" %}

        {% if speaker == "Dhritarashtra" %}
        {% set header_dev = "धृतराष्ट्र उवाच" %}
        {% set header_iast = "dhṛtarāṣṭra uvāca" %}
        {% elif speaker == "Sanjaya" %}
        {% set header_dev = "सञ्जय उवाच" %}
        {% set header_iast = "sañjaya uvāca" %}
        {% elif speaker == "Arjuna" %}
        {% set header_dev = "अर्जुन उवाच" %}
        {% set header_iast = "arjuna uvāca" %}
        {% elif speaker == "Krishna" %}
        {% set header_dev = "श्रीभगवानुवाच" %}
        {% set header_iast = "śrī-bhagavān uvāca" %}
        {% endif %}

        <!-- No Top-Level English 'said' wrapper anymore -->

        <!-- Render Children (Verse) -->
        {% for child in node.children %}
        {% if child.type == "Command" and child.cmd == "verse" %}
        {% set v_node = child %}
        <div class="header">
            <div class="verse-ref">Verse {{ v_node.argument | default(value="") }}</div>
        </div>
        <div class="verse">
            {% for v_child in v_node.children %}
            {% if v_child.type == "Command" %}
            {% if v_child.cmd == "devanagari" %}
            <div class="devanagari">
                {% if header_dev %}<div class="speaker-line" style="margin-bottom: 0.5rem;">{{ header_dev }}</div>{%
                endif %}
                {% for child in v_child.children %}
                {% if child.type == "Text" %}{{ child.value }}{% elif child.type == "SegmentBreak" %}<br />{% endif %}
                {% endfor %}
            </div>
            {% elif v_child.cmd == "iast" %}
            <div class="iast">
                {% if header_iast %}<div class="speaker-line" style="margin-bottom: 0.5rem;">{{ header_iast }}</div>{%
                endif %}
                {% for child in v_child.children %}
                {% if child.type == "Text" %}{{ child.value | replace(from="\n", to="<br />") | safe }}{% elif
                child.type == "SegmentBreak" %}<br />{% endif %}
                {% endfor %}
            </div>
            {% endif %}
            {% endif %}
            {% endfor %}
        </div>
        {% else %}
        {{ self::render_node(node=child) }}
        {% endif %}
        {% endfor %}


        {% elif cmd == "Dhritarashtra" or cmd == "Sanjaya" or cmd == "Arjuna" or cmd == "Krishna" %}
        <!-- Speaker Entity: Render inline or block-inline to merge with 'said' -->
        <span class="entity-name" style="font-weight: bold; color: #2c3e50; font-size: 1.1rem; margin-right: 0.5rem;">
            {{ cmd }}
        </span>

        {% elif cmd == "translation" %}
        <div class="translation-box">
            <div class="section-title">Translation</div>
            <p>{{ self::render_children(node=node) }}</p>
        </div>

        {% elif cmd == "purport" %}
        <div class="purport-box">
            <div class="section-title">Purport</div>
            <p>{{ self::render_children(node=node) }}</p>
        </div>
        {% endif %}
        {% endif %}
        {% endfor %}
    </div>

</body>

</html>