<!DOCTYPE html>
<html>

<head>
    <title>{%- for node in primary.body -%}{%- if node.type == "Command" and node.cmd == "knowledge-sheet" -%}{{
        node.attributes.title }}{%- endif -%}{%- endfor -%}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif', serif;
            max-width: 700px;
            padding: 0 1rem;
            line-height: 1.4;
        }

        h2 {
            margin: 1.5rem 0 0.5rem 0;
            font-size: 1.2rem;
        }

        .sheet-meta {
            margin-bottom: 1rem;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5rem;
            white-space: normal;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .sheet-date,
        .sheet-location {
            font-style: italic;
            color: #888;
            margin-bottom: 0.2rem;
        }

        .sheet-title {
            margin: 0.5rem 0;
            font-size: 1.4rem;
        }

        .content {
            white-space: pre-wrap;
        }

        .lines {
            margin: 1rem 0;
        }

        .extras {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="content">{%- macro render_node(node) -%}
        {%- if node.type == "Text" -%}
        {{- node.value -}}
        {%- elif node.type == "Command" -%}
        {%- if node.cmd == "knowledge-sheet" -%}
        <!-- Render Metadata -->
        <div class="sheet-meta">
            <div class="sheet-date">{{- node.attributes.date | date(format="%B %e, %Y") | default(value="") -}}
            </div>
            <div class="sheet-location">{{- node.attributes.location | default(value="Unknown Location") -}}
            </div>
            <h1 class="sheet-title">{{- node.attributes.number -}}.&nbsp;&nbsp;&nbsp;{{-
                node.attributes.title -}}</h1>
        </div>

        {%- elif node.cmd == "lines" -%}
        <div class="lines">{%- for child in node.children -%}{{- self::render_node(node=child) -}}{%- endfor -%}
        </div>

        {%- elif node.cmd == "extras" -%}
        <div class="extras">{%- for child in node.children -%}{{- self::render_node(node=child) -}}{%- endfor
            -%}</div>

        {%- elif node.cmd == "center" -%}
        <div class="align-center">{%- for child in node.children -%}{{- self::render_node(node=child) -}}{%-
            endfor -%}</div>

        {%- elif node.cmd == "right" -%}
        <div class="align-right">{%- for child in node.children -%}{{- self::render_node(node=child) -}}{%-
            endfor -%}</div>

        {%- elif node.cmd == "speaker" -%}
        <strong>{%- for child in node.children -%}{{- self::render_node(node=child) -}}{%- endfor -%}</strong>

        {%- elif node.cmd == "heading" -%}
        <h{{ node.attributes.level | default(value="2" ) }}>{%- for child in node.children -%}{{-
            self::render_node(node=child) -}}{%- endfor -%}</h{{ node.attributes.level | default(value="2" ) }}>

        {%- elif node.cmd == "emphasis" -%}
        {%- if node.attributes.level == "1" -%}
        <strong>{%- for child in node.children -%}{{- self::render_node(node=child) -}}{%- endfor -%}</strong>
        {%- endif -%}

        {%- elif node.cmd == "break" -%}
        <br />

        {%- else -%}
        {%- for child in node.children -%}{{- self::render_node(node=child) -}}{%- endfor -%}
        {%- endif -%}
        {%- endif -%}
        {%- endmacro -%}

        {%- for node in primary.body -%}
        {{- self::render_node(node=node) -}}
        {%- endfor -%}
    </div>
</body>

</html>