
`set file{id="1.1", title="John 14 (NIV)"}

`r 1
"Do not let your hearts be troubled. You believe in God; believe also in me. 
`r 2 
My Father’s house has many rooms; if that were not so, would I have told you that I am going there to prepare a place for you? 
`r 3 
And if I go and prepare a place for you, I will come back and take you to be with me that you also may be where I am. 
`r 4 
You know the way to the place where I am going."
`r 5 
Thomas said to him, "Lord, we don’t know where you are going, so how can we know the way?"
`r 6 
Jesus answered, 
`wj [
"I am the way and the truth and the life. No one comes to the Father except through me. 
`r 7 
If you really know me, you will know my Father as well. From now on, you do know him and have seen him."
]
`r 8
Philip said, “Lord, show us the Father and that will be enough for us.”
`r 9
Jesus answered, `wj [
“Don’t you know me, Philip, even after I have been among you such a long time? Anyone who has seen me has seen the Father. How can you say, ‘Show us the Father’? 
`r 10
Don’t you believe that I am in the Father and the Father is in me? The words I say to you I do not speak on my own authority, but the Father who lives in me does his works. 
`r 11
Believe me when I say that I am in the Father and the Father is in me; or at least believe because of the works themselves. 
`r 12
Very truly I tell you, whoever believes in me will do the works I have been doing, and they will do even greater things than these, because I am going to the Father. 
`r 13
And I will do whatever you ask in my name, so that the Father may be glorified in the Son. 
`r 14
You may ask me for anything in my name, and I will do it.
]
